giri@Giridhars-MacBook-Air sit-stand-timer % pnpm run build:android
Scope: all 9 workspace projects
✔ The modules directories will be removed and reinstalled from scratch. Proceed? (Y/n) · true

Recreating /Users/giri/posture-timer/artifacts/sit-stand-timer/node_modules
../..                                    | Progress: resolved 1, reused 0, downl../..                                    | +963 ++++++++++++++++++++++++++++++
../..                                    | Progress: resolved 1, reused 0, downl../..                                    | Progress: resolved 963, reused 193, d../..                                    | Progress: resolved 963, reused 455, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, d../..                                    | Progress: resolved 963, reused 531, downloaded 432, added 963, done

dependencies:
+ @capacitor/core 8.3.4
+ @capacitor/local-notifications 8.1.0
+ @capacitor/splash-screen 8.0.1
+ @clerk/react 6.6.2
+ @clerk/themes 2.4.57
+ html2canvas 1.4.1

devDependencies:
+ @capacitor/android 8.3.4
+ @capacitor/cli 8.3.4
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-aspect-ratio 1.1.8
+ @radix-ui/react-avatar 1.1.11
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-collapsible 1.1.12
+ @radix-ui/react-context-menu 2.2.16
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-hover-card 1.1.15
+ @radix-ui/react-label 2.1.8
+ @radix-ui/react-menubar 1.1.16
+ @radix-ui/react-navigation-menu 1.2.14
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.8
+ @radix-ui/react-radio-group 1.3.8
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-separator 1.1.8
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.4
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-toggle 1.1.10
+ @radix-ui/react-toggle-group 1.1.11
+ @radix-ui/react-tooltip 1.2.8
+ @replit/vite-plugin-cartographer 0.5.5
+ @replit/vite-plugin-dev-banner 0.1.2
+ @replit/vite-plugin-runtime-error-modal 0.0.6
+ @tailwindcss/typography 0.5.19
+ @tailwindcss/vite 4.3.0
+ @tanstack/react-query 5.100.10
+ @testing-library/dom 10.4.1
+ @testing-library/jest-dom 6.9.1
+ @testing-library/react 16.3.2
+ @testing-library/user-event 14.6.1
+ @types/node 25.7.0
+ @types/react 19.2.14
+ @types/react-dom 19.2.3
+ @vitejs/plugin-react 5.2.0
+ @vitest/coverage-v8 3.2.4
+ @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.1.1
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.38.0
+ input-otp 1.4.2
+ jsdom 26.1.0
+ lucide-react 0.545.0
+ next-themes 0.4.6
+ react 19.1.0
+ react-day-picker 9.14.0
+ react-dom 19.1.0
+ react-hook-form 7.75.0
+ react-icons 5.6.0
+ react-resizable-panels 2.1.9
+ recharts 2.15.4
+ rollup-plugin-visualizer 7.0.1
+ sonner 2.0.7
+ tailwind-merge 3.6.0
+ tailwindcss 4.3.0
+ tw-animate-css 1.4.0
+ vaul 1.1.2
+ vite 7.3.3
+ vite-plugin-pwa 1.3.0
+ vitest 3.2.4
+ workbox-precaching 7.4.1
+ workbox-routing 7.4.1
+ workbox-strategies 7.4.1
+ workbox-window 7.4.1
+ wouter 3.9.0
+ zod 3.25.76

../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config…
│ Use pnpm instead
└─ Failed in 36ms at /Users/giri/posture-timer
[ELIFECYCLE] Command failed with exit code 1.
[ERROR] Command failed with exit code 1: /Users/giri/.nvm/versions/node/v22.22.3/bin/node /Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/bin/pnpm.mjs install

pnpm: Command failed with exit code 1: /Users/giri/.nvm/versions/node/v22.22.3/bin/node /Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/bin/pnpm.mjs install
    at getFinalError (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:28776:14)
    at makeError (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:31083:21)
    at getSyncResult (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:32927:10)
    at spawnSubprocessSync (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:32887:14)
    at execaCoreSync (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:32817:23)
    at callBoundExeca (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:35345:23)
    at boundExeca (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:35322:49)
    at sync (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:35481:10)
    at runPnpmCli (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:211258:5)
    at runDepsStatusCheck (file:///Users/giri/.cache/node/corepack/v1/pnpm/11.1.2/dist/pnpm.mjs:212964:7)
giri@Giridhars-MacBook-Air sit-stand-timer %